#release configuration
#Thu Aug 06 20:31:55 EDT 2020
project.rel.net.imglib2\:imglib2=5.10.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-5.10.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2=5.10.2-SNAPSHOT
project.scm.net.imglib2\:imglib2.connection=scm\:git\:git\://github.com/imglib/imglib2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2.tag=HEAD
project.scm.net.imglib2\:imglib2.url=https\://github.com/imglib/imglib2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.net.imglib2\:imglib2.developerConnection=scm\:git\:git@github.com\:imglib/imglib2
completedPhase=end-release
